launch_status failed=31 1737467160000000000
launch_status broken=2 1737467160000000000
launch_status passed=274 1737467160000000000
launch_status skipped=0 1737467160000000000
launch_status unknown=0 1737467160000000000
launch_time duration=841707 1737467160000000000
launch_time min_duration=0 1737467160000000000
launch_time max_duration=15025 1737467160000000000
launch_time sum_duration=90986 1737467160000000000
launch_problems product_defects=31 1737467160000000000
launch_problems test_defects=2 1737467160000000000
launch_retries retries=307 1737467160000000000
launch_retries run=307 1737467160000000000
